<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			padding: 1em;
		}

		button {
			border: none;
			background: none;
			margin: 1px;
			cursor: pointer;
		}

		div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1em;
		}
	</style>
</head>
<body>
	<template id="feed_template">
		<div>
			<a></a>
			<button type="button" title="Copy to Clipboard">
				<svg width="19" height="19" version="1.1" viewBox="0 0 5.0271 5.0271" xmlns="http://www.w3.org/2000/svg"><rect x=".97608" y=".70437" width="2.0106" height="2.6442" style="fill:none;stroke-linecap:square;stroke-width:.52917"/><path d="m2.9867 1.6484h1.0643v2.6743h-2.1887v-.97417" style="fill:none;stroke-linecap:square;stroke-width:.52917"/></svg>
			</button>
		</div>
	</template>
	<script src="popup.js"></script>
</body>
</html>